<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb14a899187c406a886912141901662a" Name="Diagram1">
        <EntityTypeShape EntityType="EFlearnthinksavedbModel29Jan2017.AudioURLTrascribedStringTAB" Width="1.5" PointX="0.875" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EFlearnthinksavedbModel29Jan2017.Table_Test" Width="1.5" PointX="0.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFlearnthinksavedbModel29Jan2017.UserIdentityTAB" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EFlearnthinksavedbModel29Jan2017.ListofQuestionPapersTAB" Width="2.125" PointX="3.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFlearnthinksavedbModel29Jan2017.ListofQuestionsWithDetailsofEachQuestionTAB" Width="3.25" PointX="3.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EFlearnthinksavedbModel29Jan2017.PhoneCoachingPlanListofSessionsTAB" Width="2.875" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EFlearnthinksavedbModel29Jan2017.StudentTAB" Width="2.375" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="EFlearnthinksavedbModel29Jan2017.StudentSubscriptionProgressionTAB" Width="4.625" PointX="7.875" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>